{
  "Miner": {
    "ImageDownloader": "Downloaded",
    "ImageVerifierAccepted": "Verifier\\Accepted",
    "ImageVerifierRejected": "Verifier\\Rejected",
    "ImageCropping": "Cropped",
    "ImageAnnotationsBackground": "Annotations\\Background",
    "ImageAnnotationsAugmented": "Annotations\\Augmented",
    "ImageAugmented": "Augmented",
    "ImageBackgroundRemover": "Background_Removed",
    "BackgroundDownload": "Composite_Backgrounds",
    "ImageComposites": "Composite_Images",
    "YoloDataset": "Datasets",
    "PexelsApiKey": ""
  },
  "YoloSettings": {
    "BaseDataPath": "Data",
    "ImageBase": "Categories",
    "YoloDataset": "Datasets"
  }
}